<?xml version="1.0" encoding="utf-8"?>
<!--
        Manual Translator Android Aplication

        Copyright (C) 2017 Kamil Komnacki

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>.
        -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.komnacki.manualtranslator.WordsCatalogActivity">

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
        <ImageView
            android:id="@+id/empty_dictionary_image"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:src="@drawable/empty_dictionary"/>
        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your dictionary is empty"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Click on the button below to add new record..."
            android:textAppearance="?android:textAppearanceSmall" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearL_wordCatalog_bottomDeletePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="gone"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_wordCatalog_deletePanel_selectAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select all"/>
            <Button
                android:id="@+id/btn_wordCatalog_deletePanel_cancelDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel delete"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listOfWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearL_wordCatalog_bottomDeletePanel">
        </ListView>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton_catalogActivity_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_action_delete_word"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_anchor="@id/listOfWords"
        app:layout_anchorGravity="bottom|right|end"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton_catalogActivity_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:src="@drawable/ic_action_add_word"
        android:visibility="gone"
        app:fabSize="normal"
        app:layout_anchor="@id/listOfWords"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>
