<?xml version="1.0" encoding="utf-8"?>

<!--
  Manual Translator Android Aplication

  Copyright (C) 2017 Kamil Komnacki

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.komnacki.manualtranslator.WordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/word_editText_hint_word"
                    android:lines="3"
                    android:maxLines="4"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/word_editText_hint_translation"
                    android:lines="3"
                    android:maxLines="4"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/word_imgBtn_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/word_image_description"
                    android:src="@drawable/example_image" />
            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/word_btn_recordAudio"/>
            <ImageButton
                style="@style/ImageButtonSmall"
                android:layout_weight="1"
                android:contentDescription="@string/word_imgBtn_playAudio"
                android:src="@drawable/ic_word_play_btn" />
            <ImageButton
                style="@style/ImageButtonSmall"
                android:layout_weight="1"
                android:contentDescription="@string/word_imgBtn_pauseAudio"
                android:src="@drawable/ic_word_pause_btn" />
            <ImageButton
                style="@style/ImageButtonSmall"
                android:layout_weight="1"
                android:contentDescription="@string/word_imgBtn_stopAudio"
                android:src="@drawable/ic_word_stop_btn" />
            <ImageButton
                style="@style/ImageButtonSmall"
                android:layout_weight="1"
                android:contentDescription="@string/word_imgBtn_removeAudio"
                android:src="@drawable/ic_word_delete_btn" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btn_word_image_makeImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="160dp"
                android:text="@string/word_btn_takePicture"/>
            <Button
                android:id="@+id/btn_word_image_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_word_delete_btn"
                android:text="@string/word_btn_removePicture"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
